# agentai

./: .gitignore  AgentsAI.slnx  README.md  aspire.config.json
.github/workflows/: deploy.yml
src/AgentsAI.ApiService/: AgentsAI.ApiService.csproj  AgentsAI.ApiService.http
src/AgentsAI.ApiService/Properties/: launchSettings.json
src/AgentsAI.AppHost/: AgentsAI.AppHost.csproj  AppHost.cs
src/AgentsAI.AppHost/Properties/: launchSettings.json
src/AgentsAI.ServiceDefaults/: Extensions.cs
src/AgentsAI.Web/: AgentsAI.Web.csproj  Program.cs  WeatherApiClient.cs
src/AgentsAI.Web/Components/: App.razor  _Imports.razor
src/AgentsAI.Web/Components/Layout/: NavMenu.razor
src/AgentsAI.Web/Properties/: launchSettings.json
tests/AgentsAI.Tests/: AgentsAI.Tests.csproj  IntegrationTest1.cs
